<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\RotateArm.cs" Line="14" Column="28" />
      <File FileName="Assets\Scripts\Shooter.cs" Line="22" Column="26" />
      <File FileName="Assets\Scripts\Gun.cs" Line="12" Column="46" />
      <File FileName="Assets\Scripts\BulletBehavior.cs" Line="11" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>